Only in experimental: bits.o
Only in experimental: class.o
Only in experimental: cmdline.o
Only in experimental: conditionals.o
Only in experimental: console.o
Only in experimental: data.o
Only in experimental: debug.o
Only in experimental: decompile.o
Only in experimental: dictionary.o
Only in experimental: ffi.o
Only in experimental: files.o
Only in experimental: gc.o
diff -ur source/headers/quotes.h experimental/headers/quotes.h
--- source/headers/quotes.h	2007-02-24 14:32:02.000000000 -0500
+++ experimental/headers/quotes.h	2007-03-05 18:46:35.000000000 -0500
@@ -4,5 +4,6 @@
 void iterate();
 void truefalse();
 void recurse();
+void tail_recurse();
 void qlit();
 void quote_index();
diff -ur source/initial.c experimental/initial.c
--- source/initial.c	2007-03-05 18:29:55.000000000 -0500
+++ experimental/initial.c	2007-03-05 18:46:59.000000000 -0500
@@ -114,6 +114,7 @@
   add_entry("[",         &begin_quote,   &self_class);
   add_entry("]",         &end_quote,     &self_class);
   add_entry("recurse",   &recurse,       &self_class);
+  add_entry("tail-recurse",&tail_recurse,&self_class);
   add_entry("invoke",    &invoke,        &forth_class);
   add_entry("iterate",   &iterate,       &forth_class);
   add_entry("i",         &quote_index,   &forth_class);
Only in experimental: initial.o
Only in experimental: interpret.o
Only in experimental: math.o
Only in experimental: parser.o
diff -ur source/quotes.c experimental/quotes.c
--- source/quotes.c	2007-02-26 21:13:11.000000000 -0500
+++ experimental/quotes.c	2007-03-05 18:48:08.000000000 -0500
@@ -201,6 +201,21 @@
 
 
 /******************************************************
+ *|G| tail-recurse ( - )   Compile a jump to the top
+ *|G|                      quote.
+ *
+ *|F| tail_recurse()
+ *|F| Compiles a jump to the start of the top-level 
+ *|F| quote.
+ *|F| 
+ ******************************************************/
+void tail_recurse()
+{
+  *heap++ = (Inst)-1;
+}
+
+
+/******************************************************
  *|F| qlit()
  *|F| Push the value in the following memory location
  *|F| to the stack. This is used instead of lit() so
Only in experimental: quotes.o
Only in experimental: stack.o
Only in experimental: toka.o
diff -ur source/vm.c experimental/vm.c
--- source/vm.c	2007-03-02 18:19:02.000000000 -0500
+++ experimental/vm.c	2007-03-05 18:44:34.000000000 -0500
@@ -50,6 +50,8 @@
   {
     vm_stack_check();
     ((*ip++)());
+    if (*ip == -1)
+      ip = prog;
   }
 }
 
Only in experimental: vm.o
