(
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:
)

#! ================================================================= PRIMITIVES
" <div class='name'>&lt;&lt;</div>
  <div class='stack'>ab-c</div>
  <div class='description'>Shift 'a' left by 'b' bits</div>
  <div class='source'></div>
" document: %3C%3C

" <div class='name'>&gt;&gt;</div>
  <div class='stack'>ab-c</div>
  <div class='description'>Shift 'a' right by 'b' bits</div>
  <div class='source'></div>
" document: %3E%3E

" <div class='name'>and</div>
  <div class='stack'>ab-c</div>
  <div class='description'>Perform a bitwise AND</div>
  <div class='source'></div>
" document: and

" <div class='name'>or</div>
  <div class='stack'>ab-c</div>
  <div class='description'>Perform a bitwise OR</div>
  <div class='source'></div>
" document: or

" <div class='name'>xor</div>
  <div class='stack'>ab-c</div>
  <div class='description'>Perform a bitwise XOR</div>
  <div class='source'></div>
" document: xor

" <div class='name'>#args</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the number of arguments</div>
  <div class='source'></div>
" document: %23args

" <div class='name'>arglist</div>
  <div class='stack'>-a</div>
  <div class='description'>Return a pointer to the argument list</div>
  <div class='source'></div>
" document: arglist

" <div class='name'>&lt;</div>
  <div class='stack'>ab-f</div>
  <div class='description'>Compare 'a' and 'b', return a flag</div>
  <div class='source'></div>
" document: %3C

" <div class='name'>&gt;</div>
  <div class='stack'>ab-f</div>
  <div class='description'>Compare 'a' and 'b', return a flag</div>
  <div class='source'></div>
" document: %3E

" <div class='name'>=</div>
  <div class='stack'>ab-f</div>
  <div class='description'>Compare 'a' and 'b', return a flag</div>
  <div class='source'></div>
" document: %3D

" <div class='name'>&lt;&gt;</div>
  <div class='stack'>ab-f</div>
  <div class='description'>Compare 'a' and 'b', return a flag</div>
  <div class='source'></div>
" document: %3C%3E

" <div class='name'>.</div>
  <div class='stack'>n-</div>
  <div class='description'>Display the numeric value on the top of the stack</div>
  <div class='source'></div>
" document: .

" <div class='name'>emit</div>
  <div class='stack'>c-</div>
  <div class='description'>Display the ASCII character on the top of the stack</div>
  <div class='source'></div>
" document: emit

" <div class='name'>type</div>
  <div class='stack'>$-</div>
  <div class='description'>Display a string</div>
  <div class='source'></div>
" document: type

" <div class='name'>bye</div>
  <div class='stack'>-</div>
  <div class='description'>Exit Toka</div>
  <div class='source'></div>
" document: bye

" <div class='name'>#</div>
  <div class='stack'>n-</div>
  <div class='description'>Push the following cell to the stack</div>
  <div class='source'></div>
" document: %23

" <div class='name'>$#</div>
  <div class='stack'>n-</div>
  <div class='description'>Push the following cell to the stack</div>
  <div class='source'></div>
" document: %24%23

" <div class='name'>@</div>
  <div class='stack'>a-n</div>
  <div class='description'>Fetch the value in memory location a</div>
  <div class='source'></div>
" document: %40

" <div class='name'>!</div>
  <div class='stack'>na-</div>
  <div class='description'>Store a value to memory location a</div>
  <div class='source'></div>
" document: %21

" <div class='name'>c@</div>
  <div class='stack'>a-c</div>
  <div class='description'>Fetch the character value in memory location a</div>
  <div class='source'></div>
" document: c%40

" <div class='name'>c!</div>
  <div class='stack'>ca-</div>
  <div class='description'>Store a character value in memory location a</div>
  <div class='source'></div>
" document: c%21

" <div class='name'>copy</div>
  <div class='stack'>sdc-</div>
  <div class='description'>Copy 'c' bytes from 's' to 'd'</div>
  <div class='source'></div>
" document: copy

" <div class='name'>cell-size</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the size of a cell (in bytes)</div>
  <div class='source'></div>
" document: cell-size

" <div class='name'>char-size</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the size of a character (in bytes)</div>
  <div class='source'></div>
" document: char-size

" <div class='name'>:stack</div>
  <div class='stack'>-</div>
  <div class='description'>Display all values on the stack</div>
  <div class='source'></div>
" document: %3Astack

" <div class='name'>:stat</div>
  <div class='stack'>-</div>
  <div class='description'>Display information about the Toka VM</div>
  <div class='source'></div>
" document: %3Astat

" <div class='name'>:see</div>
  <div class='stack'>$-</div>
  <div class='description'>Decompile a word</div>
  <div class='source'></div>
" document: %3Asee

" <div class='name'>last</div>
  <div class='stack'>-a</div>
  <div class='description'>Variable holding the number of the most recent dictionary entry</div>
  <div class='source'></div>
" document: last

" <div class='name'>is</div>
  <div class='stack'>$ &quot;-</div>
  <div class='description'>Attach a name to a quote</div>
  <div class='source'></div>
" document: is

" <div class='name'>is-macro</div>
  <div class='stack'>$ &quot;-</div>
  <div class='description'>Attach a name to a quote</div>
  <div class='source'></div>
" document: is-macro

" <div class='name'>is-data</div>
  <div class='stack'>$ &quot;-</div>
  <div class='description'>Attach a name to a data element</div>
  <div class='source'></div>
" document: is-data

" <div class='name'>`</div>
  <div class='stack'>&quot;-a</div>
  <div class='description'>Return a quote corresponding to the specified word.</div>
  <div class='source'></div>
" document: %60

" <div class='name'>:name</div>
  <div class='stack'>n-$</div>
  <div class='description'>Return the name for a dictionary entry</div>
  <div class='source'></div>
" document: %3Aname

" <div class='name'>:xt</div>
  <div class='stack'>n-$</div>
  <div class='description'>Return the address for a dictionary entry</div>
  <div class='source'></div>
" document: %3Axt

" <div class='name'>:class</div>
  <div class='stack'>n-$</div>
  <div class='description'>Return the class number for a dictionary entry</div>
  <div class='source'></div>
" document: %3Aclass

" <div class='name'>from</div>
  <div class='stack'>&quot;-</div>
  <div class='description'>Select a library to import from</div>
  <div class='source'></div>
" document: from

" <div class='name'>import</div>
  <div class='stack'>n &quot;-</div>
  <div class='description'>Import a function taking 'n' arguments</div>
  <div class='source'></div>
" document: import

" <div class='name'>as</div>
  <div class='stack'>&quot;-</div>
  <div class='description'>Rename the last defined word</div>
  <div class='source'></div>
" document: as

" <div class='name'>file.open</div>
  <div class='stack'>$m-n</div>
  <div class='description'>Open a specified file with the specified mode</div>
  <div class='source'></div>
" document: file.open

" <div class='name'>file.close</div>
  <div class='stack'>n-</div>
  <div class='description'>Close an open file</div>
  <div class='source'></div>
" document: file.close

" <div class='name'>file.read</div>
  <div class='stack'>nbl-r</div>
  <div class='description'>Read 'l' bytes from file 'n' into buffer 'b'</div>
  <div class='source'></div>
" document: file.read

" <div class='name'>file.write</div>
  <div class='stack'>nbl-w</div>
  <div class='description'>Write 'l' bytes from buffer 'b' into file 'n'</div>
  <div class='source'></div>
" document: file.write

" <div class='name'>file.size</div>
  <div class='stack'>n-s</div>
  <div class='description'>Return the size (in bytes) of a file</div>
  <div class='source'></div>
" document: file.size

" <div class='name'>file.seek</div>
  <div class='stack'>nom-a</div>
  <div class='description'>Seek a new position in a file. Valid modes are START, CURRENT, and END.</div>
  <div class='source'></div>
" document: file.seek

" <div class='name'>file.pos</div>
  <div class='stack'>n-a</div>
  <div class='description'>Return the current position in a file</div>
  <div class='source'></div>
" document: file.pos

" <div class='name'>keep</div>
  <div class='stack'>a-a</div>
  <div class='description'>Mark allocated memory as permanent</div>
  <div class='source'></div>
" document: keep

" <div class='name'>gc</div>
  <div class='stack'>-</div>
  <div class='description'>Collect the temporary and old memory items</div>
  <div class='source'></div>
" document: gc

" <div class='name'>malloc</div>
  <div class='stack'>n-a</div>
  <div class='description'>Allocate memory.</div>
  <div class='source'></div>
" document: malloc

" <div class='name'>heap</div>
  <div class='stack'>-a</div>
  <div class='description'>Variable pointing to the top of the local heap</div>
  <div class='source'></div>
" document: heap

" <div class='name'>compiler</div>
  <div class='stack'>-a</div>
  <div class='description'>Variable holding compiler state</div>
  <div class='source'></div>
" document: compiler

" <div class='name'>count</div>
  <div class='stack'>$-$n</div>
  <div class='description'>Given a string pointer, return the pointer and the actual length of the string</div>
  <div class='source'></div>
" document: count

" <div class='name'>+</div>
  <div class='stack'>ab-c</div>
  <div class='description'>Add TOS and NOS</div>
  <div class='source'></div>
" document: %2B

" <div class='name'>-</div>
  <div class='stack'>ab-c</div>
  <div class='description'>Subtract TOS from NOS</div>
  <div class='source'></div>
" document: -

" <div class='name'>*</div>
  <div class='stack'>ab-c</div>
  <div class='description'>Multiply TOS by NOS</div>
  <div class='source'></div>
" document: %2A

" <div class='name'>/mod</div>
  <div class='stack'>ab-cd</div>
  <div class='description'>Divide and get remainder</div>
  <div class='source'></div>
" document: %2Fmod

" <div class='name'>base</div>
  <div class='stack'>-a</div>
  <div class='description'>Variable holding current base for numeric conversion/display</div>
  <div class='source'></div>
" document: base

" <div class='name'>parser</div>
  <div class='stack'>-a</div>
  <div class='description'>Enable/disable parsing mode on primitives</div>
  <div class='source'></div>
" document: parser

" <div class='name'>escape-sequences</div>
  <div class='stack'>-a</div>
  <div class='description'>Enable/disable escape sequences</div>
  <div class='source'></div>
" document: escape-sequences

" <div class='name'>&gt;number</div>
  <div class='stack'>$-nf</div>
  <div class='description'>Convert a string to a number</div>
  <div class='source'></div>
" document: %3Enumber

" <div class='name'>parse</div>
  <div class='stack'>c-$</div>
  <div class='description'>Parse ahead until character value 'c' is found. Return the string.</div>
  <div class='source'></div>
" document: parse

" <div class='name'>include</div>
  <div class='stack'>&quot;-</div>
  <div class='description'>Add a file to the input stack</div>
  <div class='source'></div>
" document: include

" <div class='name'>needs</div>
  <div class='stack'>&quot;-</div>
  <div class='description'>Add a library file to the input stack</div>
  <div class='source'></div>
" document: needs

" <div class='name'>end.</div>
  <div class='stack'>-</div>
  <div class='description'>Remove the current file from the input stack</div>
  <div class='source'></div>
" document: end.

" <div class='name'>prompt</div>
  <div class='stack'>-a</div>
  <div class='description'>Enable/disable the prompt</div>
  <div class='source'></div>
" document: prompt

" <div class='name'>[</div>
  <div class='stack'>-a</div>
  <div class='description'>Start a quote</div>
  <div class='source'></div>
" document: %5B

" <div class='name'>]</div>
  <div class='stack'>a-a</div>
  <div class='description'>End a quote</div>
  <div class='source'></div>
" document: %5D

" <div class='name'>invoke</div>
  <div class='stack'>a-</div>
  <div class='description'>Execute a quote</div>
  <div class='source'></div>
" document: invoke

" <div class='name'>compile</div>
  <div class='stack'>a-</div>
  <div class='description'>Compile a call to a quote</div>
  <div class='source'></div>
" document: compile

" <div class='name'>iterate</div>
  <div class='stack'>na-</div>
  <div class='description'>Execute a quote 'n' times</div>
  <div class='source'></div>
" document: iterate

" <div class='name'>+iterate</div>
  <div class='stack'>na-</div>
  <div class='description'>Execute a quote 'n' times</div>
  <div class='source'></div>
" document: %2Biterate

" <div class='name'>ifTrueFalse</div>
  <div class='stack'>fab-</div>
  <div class='description'>Invoke 'a' if 'f' flag is true, 'b' if false.</div>
  <div class='source'></div>
" document: ifTrueFalse

" <div class='name'>recurse</div>
  <div class='stack'>-</div>
  <div class='description'>Compile a call to the top quote</div>
  <div class='source'></div>
" document: recurse

" <div class='name'>i</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the current loop index</div>
  <div class='source'></div>
" document: i

" <div class='name'>whileTrue</div>
  <div class='stack'>a-</div>
  <div class='description'>Execute quote. If the quote
                     returns TRUE, execute again.
                     otherwise end the cycle.</div>
  <div class='source'></div>
" document: whileTrue

" <div class='name'>whileFalse</div>
  <div class='stack'>a-</div>
  <div class='description'>Execute quote. If the quote
                     returns FALSE, execute again.
                     otherwise end the cycle.</div>
  <div class='source'></div>
" document: whileFalse

" <div class='name'>dup</div>
  <div class='stack'>n-nn</div>
  <div class='description'>Duplicate TOS</div>
  <div class='source'></div>
" document: dup

" <div class='name'>drop</div>
  <div class='stack'>xy-x</div>
  <div class='description'>Drop TOS</div>
  <div class='source'></div>
" document: drop

" <div class='name'>swap</div>
  <div class='stack'>xy-yx</div>
  <div class='description'>Exchange TOS and NOS</div>
  <div class='source'></div>
" document: swap

" <div class='name'>&gt;r</div>
  <div class='stack'>n- | rs: -n</div>
  <div class='description'>Push TOS to the return stack</div>
  <div class='source'></div>
" document: %3Er

" <div class='name'>r&gt;</div>
  <div class='stack'>-n | rs: n-</div>
  <div class='description'>Pop TOS from the return stack</div>
  <div class='source'></div>
" document: r%3E

" <div class='name'>depth</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the current depth of the stack</div>
  <div class='source'></div>
" document: depth

#! ================================================================= BOOTSTRAP
[ 10 parse drop ] is #!
" <div class='name'>#!</div>
  <div class='stack'>&quot;-</div>
  <div class='description'>Ignore the rest of the line</div>
  <div class='source'></div>
" document: %23%21

[ 41 parse drop ] is-macro (
" <div class='name'>(</div>
  <div class='stack'>&quot-</div>
  <div class='description'>Ignore everything up to the next )</div>
  <div class='source'></div>
" document: %28

" <div class='name'>.PRIM_WORD</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the class number for primitive words</div>
  <div class='source'></div>
" document: .PRIM_WORD

" <div class='name'>.PRIM_MACRO</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the class number for primitive macros</div>
  <div class='source'></div>
" document: .PRIM_MACRO

" <div class='name'>.DATA</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the class number for data elements</div>
  <div class='source'></div>
" document: .DATA

" <div class='name'>.WORD</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the class number for high-level words</div>
  <div class='source'></div>
" document: .WORD

" <div class='name'>.MACRO</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the class number for high-level macros</div>
  <div class='source'></div>
" document: .MACRO

" <div class='name'>SPACE</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the ASCII value for a SPACE character</div>
  <div class='source'></div>
" document: SPACE

" <div class='name'>CR</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the ASCII value for a CR character</div>
  <div class='source'></div>
" document: CR

" <div class='name'>LF</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the ASCII value for a LF character</div>
  <div class='source'></div>
" document: LF

" <div class='name'>ESC</div>
  <div class='stack'>-n</div>
  <div class='description'>Return the ASCII value for an ESC character</div>
  <div class='source'></div>
" document: ESC

" <div class='name'>TAB</div>
  <div class='stack'></div>
  <div class='description'>Return the ASCII value for a TAB character</div>
  <div class='source'></div>
" document: TAB

" <div class='name'>wsparse</div>
  <div class='stack'>-$</div>
  <div class='description'>Parse until whitespace is encountered, return a string</div>
  <div class='source'></div>
" document: wsparse

[ CR parse ] is lnparse
" <div class='name'>lnparse</div>
  <div class='stack'>-$</div>
  <div class='description'>Parse until the end of the line. Return a string.</div>
  <div class='source'></div>
" document: lnparse

" <div class='name'>FALSE</div>
  <div class='stack'>-n</div>
  <div class='description'>Value for FALSE flag</div>
  <div class='source'></div>
" document: FALSE

" <div class='name'>TRUE</div>
  <div class='stack'>-n</div>
  <div class='description'>Value for TRUE flag</div>
  <div class='source'></div>
" document: TRUE

" <div class='name'>ifTrue</div>
  <div class='stack'>fq-</div>
  <div class='description'>Execute quote 'q' if flag 'f' is TRUE.</div>
  <div class='source'></div>
" document: ifTrue

" <div class='name'>ifFalse</div>
  <div class='stack'>fq-</div>
  <div class='description'>Execute quote 'q' if flag 'f' is FALSE.</div>
  <div class='source'></div>
" document: ifFalse

" <div class='name'>&gt;char</div>
  <div class='stack'>n-c</div>
  <div class='description'>Convert a cell to a character value</div>
  <div class='source'></div>
" document: %3Echar

" <div class='name'>char:</div>
  <div class='stack'>&quot-c</div>
  <div class='description'>Parse ahead for an ASCII character</div>
  <div class='source'></div>
" document: char%3A

" <div class='name'>&quot;</div>
  <div class='stack'>&quot;-$</div>
  <div class='description'>Parse until the next &quot;, return a string</div>
  <div class='source'></div>
" document: %22

" <div class='name'>cr</div>
  <div class='stack'>-</div>
  <div class='description'>Display an ASCII CR</div>
  <div class='source'></div>
" document: cr

" <div class='name'>space</div>
  <div class='stack'>-</div>
  <div class='description'>Display an ASCII SPACE</div>
  <div class='source'></div>
" document: space

" <div class='name'>tab</div>
  <div class='stack'>-</div>
  <div class='description'>Display an ASCII TAB</div>
  <div class='source'></div>
" document: tab

" <div class='name'>.&quot;</div>
  <div class='stack'>-</div>
  <div class='description'>Parse until &quot; and display the resulting string</div>
  <div class='source'></div>
" document: .%22

" <div class='name'>clear</div>
  <div class='stack'>-</div>
  <div class='description'>Clear the screen</div>
  <div class='source'></div>
" document: clear

" <div class='name'>normal</div>
  <div class='stack'>-</div>
  <div class='description'>Reset the colors to the default</div>
  <div class='source'></div>
" document: normal

" <div class='name'>bold</div>
  <div class='stack'>-</div>
  <div class='description'>Set foreground color to bold</div>
  <div class='source'></div>
" document: bold

" <div class='name'>black</div>
  <div class='stack'>-</div>
  <div class='description'>Set the foreground color to black</div>
  <div class='source'></div>
" document: black

" <div class='name'>red</div>
  <div class='stack'>-</div>
  <div class='description'>Set the foreground color to red</div>
  <div class='source'></div>
" document: red

" <div class='name'>green</div>
  <div class='stack'>-</div>
  <div class='description'>Set the foreground color to green</div>
  <div class='source'></div>
" document: green

end.


[ ." \^[33m" ] is yellow
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ ." \^[34m" ] is blue
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ ." \^[35m" ] is magenta
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ ." \^[36m" ] is cyan
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ ." \^[37m" ] is white
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ ." \^[40m" ] is onBlack
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ ." \^[41m" ] is onRed
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ ." \^[42m" ] is onGreen
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ ." \^[43m" ] is onYellow
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ ." \^[44m" ] is onBlue
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ ." \^[45m" ] is onMagenta
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ ." \^[46m" ] is onCyan
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ ." \^[47m" ] is onWhite
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:



#! ---------------------------------------
#! Stack manipulation
#! ---------------------------------------
[ swap drop ] is nip
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ >r swap r> swap ] is rot
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ rot rot ] is -rot
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ >r dup r> swap ] is over
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ dup -rot ] is tuck
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ over over ] is 2dup
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ drop drop ] is 2drop
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ depth [ drop ] iterate ] is reset
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ r> r> tuck >r >r ] is r@
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:



#! ---------------------------------------
#! Math
#! ---------------------------------------
[ -1 * ] is negate
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ /mod nip ] is /
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ /mod drop ] is mod
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ -1 xor ] is not
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ swap >r / r> * ] is */
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:



#! ---------------------------------------
#! Memory and Variables
#! ---------------------------------------
[ char-size * ] is chars
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ char-size + ] is char+
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ char-size - ] is char-
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ cell-size * ] is cells
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ cell-size + ] is cell+
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ cell-size - ] is cell-
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ dup @ rot + swap ! ] is +!
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ dup @ rot - swap ! ] is -!
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

" <div class='name'>on</div>
  <div class='stack'>a-</div>
  <div class='description'>Set a variable to TRUE</div>
  <div class='source'></div>
" document: on

" <div class='name'>off</div>
  <div class='stack'>a-</div>
  <div class='description'>Set a variable to FALSE</div>
  <div class='source'></div>
" document: off

" <div class='name'>toggle</div>
  <div class='stack'>a-</div>
  <div class='description'>Switch a variable between TRUE and FALSE</div>
  <div class='source'></div>
" document: toggle

" <div class='name'>variable</div>
  <div class='stack'>&quot;-</div>
  <div class='description'>Create a new variable</div>
  <div class='source'></div>
" document: variable

[ parser off
  [ wsparse
    dup c@ char: | <>
    [ variable TRUE ] [ drop FALSE ] ifTrueFalse
  ] whileTrue
  parser on
] is variable|
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:



#! ---------------------------------------
#! Numeric bases
#! ---------------------------------------
" <div class='name'>hex</div>
  <div class='stack'>-</div>
  <div class='description'>Set the numeric base to hexadecimal.</div>
  <div class='source'></div>
" document: hex

" <div class='name'>decimal</div>
  <div class='stack'>-</div>
  <div class='description'>Set numeric base to decimal</div>
  <div class='source'></div>
" document: decimal

" <div class='name'>binary</div>
  <div class='stack'>-</div>
  <div class='description'>Set the numeric base to binary</div>
  <div class='source'></div>
" document: binary

" <div class='name'>octal</div>
  <div class='stack'>-</div>
  <div class='description'>Set numeric base to octal</div>
  <div class='source'></div>
" document: octal



#! ---------------------------------------
#! File I/O
#! ---------------------------------------
[ 1 ] is "R"
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ 2 ] is "R+"
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ 3 ] is "W"
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ 4 ] is "W+"
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ 5 ] is "A"
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ 6 ] is "A+"
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

" <div class='name'>START</div>
  <div class='stack'>-n</div>
  <div class='description'>Mode for file.seek</div>
  <div class='source'></div>
" document: START

" <div class='name'>CURRENT</div>
  <div class='stack'>-n</div>
  <div class='description'>Mode for file.seek</div>
  <div class='source'></div>
" document: CURRENT

" <div class='name'>END</div>
  <div class='stack'>-n</div>
  <div class='description'>Mode for file.seek</div>
  <div class='source'></div>
" document: END

" <div class='name'>file.slurp</div>
  <div class='stack'>$-a</div>
  <div class='description'>Read a file into a dynamically allocated buffer</div>
  <div class='source'></div>
" document: file.slurp



#! ---------------------------------------
#! Arrays
#! ---------------------------------------
" <div class='name'>is-array</div>
  <div class='stack'>n &quot;-</div>
  <div class='description'>Create a new array of size 'n'.</div>
  <div class='source'></div>
" document: is-array

[ swap cell-size * + @ ] is array.get
" <div class='name'>array.get</div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document: array.get

[ swap cell-size * + ! ] is array.put
" <div class='name'>array.put</div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document: array.put

[ swap char-size * + c@ ] is array.getChar
" <div class='name'>array.getChar</div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document: array.getChar

[ swap char-size * + c! ] is array.putChar
" <div class='name'>array.putChar</div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document: array.putChar



#! ---------------------------------------
#! Scope
#! ---------------------------------------
4 cells is-array <list>
" <div class='name'>&lt;list&gt;</div>
  <div class='stack'>-a</div>
  <div class='description'>Array of scope pointers</div>
  <div class='source'></div>
" document:


[ last @ <list> @ 1 + <list> array.put
  1 <list> +!
] is {
" <div class='name'>{</div>
  <div class='stack'>-</div>
  <div class='description'>Create a new scope</div>
  <div class='source'></div>
" document:

[ 1 <list> -!
  <list> @ 1 + <list> array.get last !
] is }
" <div class='name'>}</div>
  <div class='stack'>-</div>
  <div class='description'>Close the active scope</div>
  <div class='source'></div>
" document:



#! ---------------------------------------
#! Make extending the language a little easier
#! ---------------------------------------
[ ` [ invoke >r swap # compile r> ` ] invoke parser @ [ swap ] ifFalse is ] is +action
" <div class='name'>+action</div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:


" <div class='name'>value</div>
  <div class='stack'>&quot;-</div>
  <div class='description'>Create a new value</div>
  <div class='source'></div>
" document: value

" <div class='name'>to</div>
  <div class='stack'>-</div>
  <div class='description'>Set a flag telling the next value to update itself</div>
  <div class='source'></div>
" document: to

[ parser off
  [ wsparse
    dup c@ char: | <>
    [ value TRUE ] [ drop FALSE ] ifTrueFalse
  ] whileTrue
  parser on
] is value|
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:



#! ---------------------------------------
#! Debugging Aids
#! ---------------------------------------
" <div class='name'>words-within</div>
  <div class='stack'>n-</div>
  <div class='description'>Display all words with a given class</div>
  <div class='source'></div>
" document: words-within

[ .PRIM_WORD words-within .PRIM_MACRO words-within ] is :prims
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ .DATA words-within ] is :datas
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

[ .WORD words-within .MACRO words-within ] is :quotes
" <div class='name'></div>
  <div class='stack'></div>
  <div class='description'></div>
  <div class='source'></div>
" document:

" <div class='name'>words</div>
  <div class='stack'>-</div>
  <div class='description'>Display all names in the dictionary</div>
  <div class='source'></div>
" document: words

